:root {
    --main-color: #ecf0f1;
    --point-color: #555;
    --size: 5px;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1;}
}
@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0;display: none; }
}
@keyframes preloader {
    100% { transform: scale(2); }
}
.header, .main, .footer{
    animation: fadeIn 5s ease-in-out;
}
#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeOut 4s ease-in-out forwards;
    z-index: 999;
}
.loader {
    background-color: var(--main-color);
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0; left: 0;
    display: flex;
    align-items: center;
    align-content: center; 
    justify-content: center;  
    z-index: 100000;
}
.loader__element {
    border-radius: 100%;
    border: var(--size) solid var(--point-color);
    margin: calc(var(--size)*2);
}
.loader__element:nth-child(1) {
    animation: preloader .6s ease-in-out alternate infinite;
}
.loader__element:nth-child(2) {
    animation: preloader .6s ease-in-out alternate .2s infinite;
}
.loader__element:nth-child(3) {
    animation: preloader .6s ease-in-out alternate .4s infinite;
}
body{
    margin: 0px;
}
*{
    box-sizing: border-box;
}
.header{
    display: flex;
    flex-direction: column;
}
.logo-site{
    width: 300px;
    align-self: center;
    padding: 20px;
}
.localisation{
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: #EAEAEA;
    box-shadow: inset 0 10px 10px -10px rgba(0, 0, 0, 0.5);
}
.explorer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #F6F6F6;
    padding: 10px;
    text-align: center;
}
.explorer h2{
    font-size: 24px;
    font-weight: 700;
}
.button{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: #fff;
    background: linear-gradient(to top, #9356dc 0%, #ff79DA 100%);
    border-radius: 25px;
    margin-bottom: 20px;
}
.fonctionnement{
    margin-left: 10px;
}
.container{
    width: 325px;
    height: 73px;
    background-color: #F6F6F6;
    border-radius: 25px;
    margin:30px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.number{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9356dc;
    margin-left: -15px;
}
.numero{
    color: #ffffff;
}
.icon{
    color: #7e7e7e;
}
.icon2{
    color: #9356dc; 
}
.restaurants{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F6F6F6;
}
.carte{
    border-radius: 15px;
    width: 340px;
    height: 251px;
    background-color: white;
    margin: 30px 50px 30px 50px;
    line-height: 1px;
}
.carte h1{
    font-size: 18px;
    font-weight: 700;
}
/* boutton Like */
.heart-container{
    margin-right: 10px;
}
.like, .dislike{
    position: absolute;
    font-size: 25px;
    transform: translate(-50%, -50%);
    transition: all 1s linear;
}
.like{
    opacity: 0;
    background: linear-gradient(#9356DC, #FF79DA);
      -webkit-background-clip: text;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-text-fill-color: transparent;
      text-stroke-color: transparent;
      -webkit-text-stroke-color: transparent;
}
.dislike{
    opacity: 1;
}
.heart-container:hover .like{
    opacity: 1;
}
.heart-container:hover .dislike{
    opacity: 0;
}

.image{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 75%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}
.image-nouveau{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}
.image a{
    height: 100%;
}
a, a:visited{
    text-decoration: none;
    color: inherit;
}
.nouveau{
    background-color: #99E2D0;
    text-decoration: #008766;
    width: 80px;
    height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    align-self: flex-end;
    margin: 10px;
}
.description{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
}
.footer{
    color: white;
    background-color: #353535;
    display: flex;
    flex-direction: column-reverse;
    padding: 22px 25px 22px 25px;
}

.plan{
    line-height: 15px;
}
.propos{
    display: flex;
    align-items: center;
    gap: 10px;
}
.svg{
    width: 138px;
}
/* afiichage tablette */
@media screen and (min-width:600px) and (max-width:1024px){
    body{
        margin: 0px;
    }
    .explorer{
        gap: 30px;
        line-height: 10px;
    }
    .explorer h2{
        font-size: 40px;
        font-weight: 700;
    }
    .fonctionnement{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 250px;  
    }
    .fonctionnement__titre{
     align-self: flex-start;
     margin-left: 30px;
    }
    .big-container{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .container{
        width: 280px;
    }
    .container h2{
        font-size: 20px;
    }
    .titre{
        align-self: flex-start;
        margin-left: 15%;
    }
    .carte-restaurant{
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto;
    }
    .carte{
        width: 400px;
    }
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        
    }
    .plan{
        display: flex;
        flex-direction: row;
        padding: 20px;
        gap: 10px;
    }
}
/* affichage desktop */
@media screen and (min-width: 1025px) {
    body{
        margin: 0px;
    }
    .explorer{
        gap: 30px;
        line-height: 10px;
    }
    .explorer h1{
        font-size: 40px;
        font-weight: 700;
    }
    .fonctionnement{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 250px;  
    }
    .fonctionnement__titre{
     align-self: flex-start;
     margin-left: 50px;
    }
    .big-container{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .titre{
        align-self: flex-start;
        margin-left: 15%;
    }
    .carte-restaurant{
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto;
    }
    .carte{
        width: 490px;
    }
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        
    }
    .plan{
        display: flex;
        flex-direction: row;
        padding: 20px;
        gap: 10px;
    }
}